# EmployeeDataWpfApp

./: DismissStatistics.sql  EmployeeDataWpfApp.sln  EmployeesSearch.sql  EmploymentStatistics.sql  README.md
EmployeeDataWpfApp/: App.xaml  App.xaml.cs  EmployeeDataWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  nlog.config
EmployeeDataWpfApp/Migrations/: 20220410101244_InitialCreate.Designer.cs  20220410101244_InitialCreate.cs  CompanyContextModelSnapshot.cs
EmployeeDataWpfApp/Models/: CompanyContext.cs  Dep.cs  Person.cs  Post.cs  Status.cs
EmployeeDataWpfApp/Services/: AppLog.cs  ObservableObj.cs  RelayCommand.cs
EmployeeDataWpfApp/ViewModels/: ListOfEmployeesViewModel.cs  MainViewModel.cs  StatusStatisticsViewModel.cs
EmployeeDataWpfApp/Views/: ListOfEmployeesControl.xaml  ListOfEmployeesControl.xaml.cs  StatusStatisticsControl.xaml  StatusStatisticsControl.xaml.cs
